@import './assets/reset.sass'
@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

.text
  margin-top: 2rem
  margin-bottom: 2em
  font-family: 'Dosis', sans-serif
  font-size: 30px

.title
  font-size: 50px
